="C:=C:\\Users\\vyas0\\Desktop\\UH_CS\\COSC3337\\HW1"
ALLUSERSPROFILE="C:\\ProgramData"
ANDROID_HOME="C:\\Users\\vyas0\\AppData\\Local\\Android\\Sdk"
APPDATA="C:\\Users\\vyas0\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPOSE_CONVERT_WINDOWS_PATHS="true"
COMPUTERNAME="VYAS-XPS15"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132113116893420816"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DOCKER_CERT_PATH="C:\\Users\\vyas0\\.docker\\machine\\machines\\default"
DOCKER_HOST="tcp://192.168.99.100:2376"
DOCKER_MACHINE_NAME="default"
DOCKER_TLS_VERIFY="1"
DOCKER_TOOLBOX_INSTALL_PATH="C:\\Program Files\\Docker Toolbox"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOPATH="C:\\Users\\vyas0\\Desktop\\Go"
GOROOT="C:\\Go\\"
HOME="C:/Users/vyas0/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\vyas0"
JAVA_HOME="C:\\Program Files\\Java\\jdk1.8.0_161"
LOCALAPPDATA="C:\\Users\\vyas0\\AppData\\Local"
LOGONSERVER="\\\\VYAS-XPS15"
MSYS2_ENV_CONV_EXCL="R_ARCH"
MYSQLCONNECTOR_ASSEMBLIESPATH="C:\\Program Files (x86)\\MySQL\\MySQL Connector Net 8.0.15\\Assemblies\\v4.5.2"
NO_PROXY="192.168.99.100"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Public\\OneDrive"
OneDriveConsumer="C:\\Users\\Public\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Users\\vyas0\\Documents\\WindowsPowerShell\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.5.1\\bin\\x64;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Boxstarter;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk-10\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts;C:\\MinGW\\bin;C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++;C:\\Program Files\\processing-3.3.6;C:\\Program Files\\Heroku\\bin;C:\\Windows\\System32;C:\\Program Files\\Java\\jre-10\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Go\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\wamp64\\bin\\php\\php7.0.33;C:\\composer;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\wamp64\\bin\\mysql\\mysql5.7.24\\bin;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\PostgreSQL\\11\\bin;C:\\Program Files\\PostgreSQL\\11\\lib;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\MongoDB\\Server\\4.0\\bin;C:\\Users\\vyas0\\Anaconda3;C:\\Users\\vyas0\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\vyas0\\Anaconda3\\Library\\usr\\bin;C:\\Users\\vyas0\\Anaconda3\\Library\\bin;C:\\Users\\vyas0\\Anaconda3\\Scripts;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\vyas0\\AppData\\Local\\Yarn\\bin;C:\\Users\\vyas0\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm 2019.2\\bin;;C:\\Users\\vyas0\\AppData\\Local\\hyper\\app-3.0.2\\resources\\bin;C:\\src\\flutter\\bin;C:\\Users\\vyas0\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="C:\\Program Files\\JetBrains\\PyCharm 2019.2\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="125"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="24367"
RSTUDIO_USER_IDENTITY="vyas0"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\24367-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-3.5.1/doc"
R_HOME="C:/PROGRA~1/R/R-3.5.1"
R_LIBS_USER="C:/Users/vyas0/Documents/R/win-library/3.5"
R_USER="C:/Users/vyas0/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\vyas0\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\vyas0\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-3.5.1/share/zoneinfo"
USERDOMAIN="VYAS-XPS15"
USERDOMAIN_ROAMINGPROFILE="VYAS-XPS15"
USERNAME="vyas0"
USERPROFILE="C:\\Users\\vyas0"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VS150COMCOMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\"
windir="C:\\WINDOWS"
